# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT DIRECTLY.
opam-version: "2.0"
synopsis: "This lock file was generated by onix 0.0.5"
maintainer: "The onix programmers"
author: "The onix programmers"
homepage: "https://github.com/rizo/onix"
bug-reports: "https://github.com/rizo/onix/issues"
depends: [
  "alcotest" {= "1.7.0"}
  "astring" {= "0.8.5"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "1.2.0"}
  "cppo" {= "1.6.9"}
  "dune" {= "3.10.0"}
  "either" {= "1.0.0"}
  "fmt" {= "dev"}
  "fpath" {= "0.7.3"}
  "jsonm" {= "1.0.2"}
  "ocaml" {= "4.14.0"}
  "ocaml-config" {= "2"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-system" {= "4.14.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "odoc" {= "2.2.1"}
  "odoc-parser" {= "2.0.0"}
  "optint" {= "0.3.0"}
  "options" {= "dev"}
  "re" {= "1.10.4"}
  "repr" {= "dev"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.5.0"}
  "uutf" {= "1.0.3"}
]
pin-depends: [
  [
    "fmt.dev"
    "git+https://github.com/dbuenzli/fmt.git#f96d77908dd19ed439c3b200292904a3dc7276f0"
  ]
  [
    "options.dev"
    "git+https://github.com/odis-labs/options.git#5b1165d99aba112d550ddc3133a8eb1d174441ec"
  ]
  [
    "repr.dev"
    "git+https://github.com/mirage/repr.git#0aee7b84b5d5b09a9495ece75c2c9fde0415872c"
  ]
]
