# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT DIRECTLY.
opam-version: "2.0"
synopsis: "This lock file was generated by onix 0.0.7"
maintainer: "The onix programmers"
author: "The onix programmers"
homepage: "https://github.com/odis-labs/onix"
bug-reports: "https://github.com/odis-labs/onix/issues"
depends: [
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "dune" {= "3.5.0"}
  "either" {= "1.0.0"}
  "fmt" {= "dev"}
  "jsonm" {= "1.0.1"}
  "ocaml" {= "4.14.0"}
  "ocaml-config" {= "2"}
  "ocaml-system" {= "4.14.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.5"}
  "optint" {= "0.2.0"}
  "options" {= "dev"}
  "repr" {= "dev"}
  "topkg" {= "1.0.6"}
  "uchar" {= "0.0.2"}
  "uutf" {= "1.0.3"}
]
pin-depends: [
  [
    "fmt.dev"
    "git+https://github.com/dbuenzli/fmt.git#f96d77908dd19ed439c3b200292904a3dc7276f0"
  ]
  [
    "options.dev"
    "git+https://github.com/odis-labs/options.git#5b1165d99aba112d550ddc3133a8eb1d174441ec"
  ]
  [
    "repr.dev"
    "git+https://github.com/mirage/repr.git#0aee7b84b5d5b09a9495ece75c2c9fde0415872c"
  ]
]
